# [102. Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal/)

Difficulty: #Medium 
Topic: #BFS 

### Explanation:
The problem requires level by level exploration of the nodes. BFS is perfect for the task. First, insert the root node to the bfs queue. Then start, bfs process by looping while queue is not empty. Since all nodes of the current level should be traversed, start an inner loop that loops from the first node of the current level until the last node of the current level. The first node should be the leftmost one, since the problem requires the nodes to be returned left-to-right. Once the leftmost node is retrieved from the queue, if the node is not null, append it to the list of nodes found in the current level, and add its left and right children to the bfs queue. Once the level is traversed, add it to the result list.

##### Steps:
1. `q = deque([root])` BFS queue with root as the initial element
2. `while q:` while the BFS queue has some elements, traverse it
	1. `qLen = len(q)` to determine how many nodes in the current level
	2. `level = []` keep track of the nodes in the current level
	3. `for i in range(qLen):` traverse the nodes of the current level
		1. `node = q.popleft()` get the leftmost node
		2. `if node:` if node is not null, then add its children the BFS queue, add the value of node itself to the `level`
	4. `if level:` avoid adding empty levels
		1. `res.append(level)`
3. `return res`

### Code:

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def levelOrder(self, root: Optional[TreeNode]) -> List[List[int]]:
        # bfs queue with root as the initial element
        q = deque([root])
        
        res = []

        while q:
            # determine how many nodes at the current level
            qLen = len(q)
            level = []

            for i in range(qLen):
                # get leftmost element
                node = q.popleft()

                # if node not null
                if node:
                    level.append(node.val)
                    q.append(node.left)
                    q.append(node.right)

            # once level is traversed add it to result if its not empty
            if level:
                res.append(level)
        return res

```
