# [704. Binary Search](https://leetcode.com/problems/binary-search)

Difficulty:  #Easy 
Topic: #TwoPointers #BinarySearch 
Hint: Create left and right pointers. If the midpoint is less than left pointer, then shift it. Else, shift the right pointer.

###### Short description:
Given an ascending array of numbers. Perform a binary search to find the given target.

### Explanation:

Create two pointers `left` and `right` where each pointer points to each end index of the array. Then, loop while `left` pointer hasn't met or passed the `right`. Inside the loop, calculate the midpoint index of these pointers. If the number at the midpoint is less than the `target` pointer, then it means, the target is to the right of the midpoint, therefore, bring the `right` pointer to `midpointIndex + 1`. However, if the number at midpoint is greater than the `target`, then bring the `left` pointer to `midpointIndex - 1` as it means the `target` is on the left side of the midpoint. If the number at midpoint index is same as the target, return it. If the program reaches outside the loop, then it means, the `target` does not exist in the array, therefore return -1.

##### Steps:

1. Create `left` and `right` pointing to each end of the array.
2. Loop while `left <= right`.
	1. Calculate the midpoint by `m = (l + r) // 2`.
	2. Then check if number at `nums[m] < target`, if yes then `left = m + 1`.
	3. If `nums[m] > target`, then `right = m - 1`.
	4. Otherwise, it means `nums[m] = target`, therefore `return m`.
3. Outside the loop, `return -1`.


### Code:

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        # left and right pointers and each end of the array
        l, r = 0, len(nums) - 1
        
        while l <= r:
            m = (l + r) // 2
            if nums[m] < target:
                l = m + 1
            elif nums[m] > target:
                r = m - 1
            else:
                return m
        
        return -1

```
