# [994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)

Difficulty: #Medium 
Topic: #BFS #Graph 

### Explanation:
The problem can be solved using BFS traversal algorithm. First, go through all the elements in the array and add rotten oranges to the BFS queue while also keeping the count of the fresh oranges. Keeping count of the oranges is important, in case not all oranges can rot after the traversal. Then, start a BFS traversal algorithm by going through all queue elements while fresh orange exists. At each iteration, go through all of the rotten oranges, since at a given timeframe all neighboring fresh oranges of all rotten oranges are going to become rotten. To do so, take a rotten orange from the queue, then traverse in 4 directions. If the new direction is within the bounds and contains a fresh orange, then mark it as rotten, add its coordinates to the BFS queue, and decrement the fresh orange count. After all rotten oranges in the current timeframe, increase the timer count by `1`. Once the BFS traversal is over, return timer if no fresh orange exists, otherwise return `-1`.

##### Steps:
1. `q = deque() timer, fresh = 0, 0`
2. Go through all cells add rotten oranges to the `q` and increment `fresh` in case of fresh orange
3. `directions = [[0, 1], [0, -1], [1, 0], [-1, 0]]`
4. `while q and fresh > 0:` while rotten orange and fresh orange exists
	1. `for i in range(len(q)):` traverse all rotten oranges in the current timeframe
	2. `row, col = q.popleft()` get rotten orange coordinates
	3. Explore in all directions and if within the bounds `grid[new_row][new_col] = 2` mark as rotten, `q.append([new_row, new_col])` append to the queue, and decrement `fresh -= 1` fresh orange count
	4. `timer += 1` after traversing all rotten oranges in the current timeframe, increase timer
5. `return timer if fresh == 0 else -1`

### Code:

```python
class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        q = deque()
        timer, fresh = 0, 0

        ROWS, COLS = len(grid), len(grid[0])
        for row in range(ROWS):
            for column in range(COLS):
                if grid[row][column] == 2:
                    # add rotten orange coordinates to bfs queue
                    q.append([row, column])
                elif grid[row][column] == 1:
                    fresh += 1

        directions = [[0, 1], [0, -1], [1, 0], [-1, 0]]

        while q and fresh > 0:
            # while queue is not empty and fresh orange exists

            for i in range(len(q)):
                # for all rotten oranges in the queue 
                # (since at each time frame all fresh neighbors of all rotten orange turn rotten)

                # get rotten orange coordinates
                row, col = q.popleft()

                for dr, dc in directions:
                    # explore in 4 directions
                    new_row, new_col = row + dr, col + dc
                    if (new_row >= 0 and new_row < len(grid) and new_col >= 0 and new_col < len(grid[0])) and grid[new_row][new_col] == 1:
                        # check new_row and new_col are within bounds and orange at those coordinates is fresh

                        # mark orange as rotten
                        grid[new_row][new_col] = 2

                        # since this orange now rotten, add it to q
                        q.append([new_row, new_col])
                        
                        fresh -= 1

            # increase timer
            timer += 1
        return timer if fresh == 0 else -1
```
